{
  "name": "is-useragent-weixin",
  "version": "1.0.1",
  "description": "Checks if useragent is weixin browser",
  "main": "commonjs/es5/index.js",
  "module": "module/es7/index.js",
  "jsnext:main": "module/es7/index.js",
  "keywords": [
    "weixin",
    "wx",
    "useragent",
    "is",
    "browser"
  ],
  "scripts": {
    "build": "babel-node src/build/index.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xboy2012/is-useragent-weixin.git"
  },
  "author": "xboy2012",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xboy2012/is-useragent-weixin/issues"
  },
  "homepage": "https://github.com/xboy2012/is-useragent-weixin#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "rollup": "^1.7.2",
    "rollup-plugin-babel": "^4.0.3"
  }
}
